# Code-Smell-Detector

./: .classpath  .project  README.md  build.xml  sample.json
src/main/groovy/: LongMethodDetector.groovy  LongMethodSniffer.groovy  MethodTooManyArgs.groovy  test.groovy
src/main/java/: CodeSniffRunner.java  FileParser.java  GHRestClient.java  ProcessHelper.java
src/main/java/com/codesmell/: CodeSniffRunner.java  FileParser.java  GHRestClient.java  GroovyThread.java  Main.java  ProcessHelper.java  Runner.java
src/main/java/com/codesmell/gh/objects/: Commit.java  GHFile.java  PullRequest.java
